<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MONTSERRAT-MEDIUM.OTF">
            <string>Montserrat-Medium</string>
        </array>
        <array key="MONTSERRAT-REGULAR.OTF">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPostCollectionViewCell" id="gTV-IL-0wX" customClass="UserPostCollectionViewCell" customModule="SKROLLIE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="025-bW-jBE">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="264"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-4O-G0w">
                                <rect key="frame" x="10" y="33" width="276" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-zq-8X7">
                                <rect key="frame" x="10" y="33" width="276" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-Ku-ZfB">
                                <rect key="frame" x="206" y="218" width="72" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-7f-DU0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YbN-DU-qjy"/>
                                            <constraint firstAttribute="width" constant="30" id="gxm-cV-6J4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rip-ga-08u">
                                        <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.48159246579999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MDZ-11-fPw"/>
                                            <constraint firstAttribute="height" constant="30" id="wU2-Sd-SQs"/>
                                        </constraints>
                                        <state key="normal" image="Unmute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="mute"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-Fk-TDs">
                                <rect key="frame" x="135.5" y="119.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dt3-KB-uab"/>
                                    <constraint firstAttribute="width" constant="25" id="q60-3o-fH2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-e1-wHw">
                                <rect key="frame" x="190" y="36" width="93" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-Od-YXR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <state key="normal" image="blankHappy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-LC-h4W">
                                        <rect key="frame" x="48" y="0.0" width="45" height="45"/>
                                        <state key="normal" image="blankSad"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="F3X-pU-6ya"/>
                                    <constraint firstAttribute="height" constant="45" id="lwW-17-wE6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-mF-22U">
                                <rect key="frame" x="10" y="56" width="4" height="200"/>
                                <color key="backgroundColor" red="0.60550564529999995" green="0.75030201669999996" blue="0.1318067312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="7rI-jl-lDj"/>
                                    <constraint firstAttribute="height" constant="200" id="ejX-EW-jlf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-PX-FlO">
                                <rect key="frame" x="4" y="5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-pb-DYp">
                                        <rect key="frame" x="3" y="3" width="34" height="34"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shield" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-Hb-Arb">
                                        <rect key="frame" x="30" y="-5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="P0h-JC-69e"/>
                                            <constraint firstAttribute="width" constant="15" id="Ukc-h6-IRO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-xJ-ddn">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SOt-xJ-ddn" firstAttribute="top" secondItem="XUd-PX-FlO" secondAttribute="top" constant="5" id="8V6-Ko-GfB"/>
                                    <constraint firstAttribute="bottom" secondItem="XpA-pb-DYp" secondAttribute="bottom" constant="3" id="Arn-Yf-Aji"/>
                                    <constraint firstAttribute="height" constant="40" id="HiQ-DG-Sc3"/>
                                    <constraint firstAttribute="trailing" secondItem="XpA-pb-DYp" secondAttribute="trailing" constant="3" id="MlT-nm-elX"/>
                                    <constraint firstItem="XpA-pb-DYp" firstAttribute="leading" secondItem="XUd-PX-FlO" secondAttribute="leading" constant="3" id="dQw-Ag-Yul"/>
                                    <constraint firstItem="SOt-xJ-ddn" firstAttribute="leading" secondItem="XUd-PX-FlO" secondAttribute="leading" id="jym-ty-WyZ"/>
                                    <constraint firstItem="XpA-pb-DYp" firstAttribute="top" secondItem="XUd-PX-FlO" secondAttribute="top" constant="3" id="kAP-U8-rQT"/>
                                    <constraint firstItem="cdB-Hb-Arb" firstAttribute="top" secondItem="XUd-PX-FlO" secondAttribute="top" constant="-5" id="o82-AK-MOG"/>
                                    <constraint firstAttribute="width" constant="40" id="u19-a2-WFD"/>
                                    <constraint firstAttribute="trailing" secondItem="cdB-Hb-Arb" secondAttribute="trailing" constant="-5" id="wQL-6p-hJa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusUIView">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityUIView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetUIView">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorUIView">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-UC-ZpW">
                                <rect key="frame" x="49" y="10" width="197" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8eO-OM-N2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="highlightedColor" red="0.2509279847" green="0.18158608679999999" blue="0.35832792520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-EV-4GE">
                                <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Pb-aO-A5R"/>
                                    <constraint firstAttribute="width" constant="30" id="T4Q-mx-ynU"/>
                                </constraints>
                                <state key="normal" title="..."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcV-Ku-ZfB" firstAttribute="bottom" secondItem="fIN-zq-8X7" secondAttribute="bottom" constant="-8" id="10q-55-rjj"/>
                            <constraint firstItem="mcV-Ku-ZfB" firstAttribute="trailing" secondItem="fIN-zq-8X7" secondAttribute="trailing" constant="-8" id="3eS-WS-FbU"/>
                            <constraint firstItem="BNv-4O-G0w" firstAttribute="bottom" secondItem="fIN-zq-8X7" secondAttribute="bottom" id="4ld-fw-Jn1"/>
                            <constraint firstItem="n3S-e1-wHw" firstAttribute="top" secondItem="fIN-zq-8X7" secondAttribute="top" constant="3" id="6bI-vi-jaq"/>
                            <constraint firstAttribute="trailing" secondItem="fIN-zq-8X7" secondAttribute="trailing" constant="10" id="9dJ-Mf-Mwn"/>
                            <constraint firstItem="ctg-EV-4GE" firstAttribute="leading" secondItem="IvR-UC-ZpW" secondAttribute="trailing" constant="10" id="K4y-ab-b0L"/>
                            <constraint firstItem="UYs-Fk-TDs" firstAttribute="centerY" secondItem="025-bW-jBE" secondAttribute="centerY" id="Q1i-Tk-RT3"/>
                            <constraint firstItem="UYs-Fk-TDs" firstAttribute="centerX" secondItem="025-bW-jBE" secondAttribute="centerX" id="Qgl-tT-1dN"/>
                            <constraint firstAttribute="bottom" secondItem="fIN-zq-8X7" secondAttribute="bottom" constant="8" id="WAl-nQ-rMX"/>
                            <constraint firstItem="ctg-EV-4GE" firstAttribute="trailing" secondItem="fIN-zq-8X7" secondAttribute="trailing" id="aCj-sV-9FT"/>
                            <constraint firstItem="n6f-mF-22U" firstAttribute="bottom" secondItem="fIN-zq-8X7" secondAttribute="bottom" id="dGF-Vx-Yee"/>
                            <constraint firstItem="BNv-4O-G0w" firstAttribute="top" secondItem="fIN-zq-8X7" secondAttribute="top" id="gCP-nB-Jgs"/>
                            <constraint firstItem="XUd-PX-FlO" firstAttribute="leading" secondItem="fIN-zq-8X7" secondAttribute="leading" constant="-6" id="mZd-ua-Ch9"/>
                            <constraint firstItem="BNv-4O-G0w" firstAttribute="trailing" secondItem="fIN-zq-8X7" secondAttribute="trailing" id="me6-2o-Ly1"/>
                            <constraint firstItem="fIN-zq-8X7" firstAttribute="trailing" secondItem="n3S-e1-wHw" secondAttribute="trailing" constant="3" id="n8a-7u-Nho"/>
                            <constraint firstItem="fIN-zq-8X7" firstAttribute="leading" secondItem="025-bW-jBE" secondAttribute="leading" constant="10" id="qPa-wh-PRp"/>
                            <constraint firstItem="IvR-UC-ZpW" firstAttribute="leading" secondItem="XUd-PX-FlO" secondAttribute="trailing" constant="5" id="sHw-5x-vOB"/>
                            <constraint firstItem="ctg-EV-4GE" firstAttribute="centerY" secondItem="XpA-pb-DYp" secondAttribute="centerY" constant="-10" id="sX9-tF-CdX"/>
                            <constraint firstItem="XUd-PX-FlO" firstAttribute="top" secondItem="025-bW-jBE" secondAttribute="top" constant="5" id="uHz-om-4Ed"/>
                            <constraint firstItem="IvR-UC-ZpW" firstAttribute="top" secondItem="XUd-PX-FlO" secondAttribute="top" constant="5" id="xIO-E4-TaQ"/>
                            <constraint firstItem="fIN-zq-8X7" firstAttribute="top" secondItem="XUd-PX-FlO" secondAttribute="centerY" constant="8" id="y1y-TX-dSj"/>
                            <constraint firstItem="n6f-mF-22U" firstAttribute="leading" secondItem="fIN-zq-8X7" secondAttribute="leading" id="zBV-5d-aZ2"/>
                            <constraint firstItem="BNv-4O-G0w" firstAttribute="leading" secondItem="fIN-zq-8X7" secondAttribute="leading" id="zKy-hZ-h4G"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="025-bW-jBE" secondAttribute="trailing" id="sA3-nB-xBV"/>
                <constraint firstItem="025-bW-jBE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sdo-HI-TjO"/>
                <constraint firstAttribute="bottom" secondItem="025-bW-jBE" secondAttribute="bottom" id="uyK-V2-cb6"/>
                <constraint firstItem="025-bW-jBE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wJu-B4-m9B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="296" height="264"/>
            <connections>
                <outlet property="btnMore" destination="ctg-EV-4GE" id="ui6-Hh-FsG"/>
                <outlet property="btnMuteControll" destination="rip-ga-08u" id="fqq-Nf-IyE"/>
                <outlet property="btnPlayPause" destination="ndW-7f-DU0" id="HDw-sV-ucN"/>
                <outlet property="btnUserProfile" destination="SOt-xJ-ddn" id="PX6-Rj-0YV"/>
                <outlet property="emoji1" destination="c4c-Od-YXR" id="ZUa-Rn-hLp"/>
                <outlet property="emoji2" destination="Ubh-LC-h4W" id="1lC-aU-W10"/>
                <outlet property="imgAccountVerified" destination="cdB-Hb-Arb" id="lg2-0D-rVS"/>
                <outlet property="imgPost" destination="BNv-4O-G0w" id="xF3-yE-xq6"/>
                <outlet property="imgUserProfile" destination="XpA-pb-DYp" id="PeU-dg-LLh"/>
                <outlet property="imgWaterMark" destination="UYs-Fk-TDs" id="KKr-V7-b0d"/>
                <outlet property="lblUserName" destination="IvR-UC-ZpW" id="6RL-gx-AWd"/>
                <outlet property="lctViwHrLine" destination="ejX-EW-jlf" id="EBr-LK-yLW"/>
                <outlet property="stkViwControlls" destination="mcV-Ku-ZfB" id="RaD-KS-eN1"/>
                <outlet property="viwHrLine" destination="n6f-mF-22U" id="Q6t-bM-fsJ"/>
                <outlet property="viwPost" destination="fIN-zq-8X7" id="ZRf-N9-sZf"/>
            </connections>
            <point key="canvasLocation" x="310.14492753623193" y="217.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Unmute" width="24" height="24"/>
        <image name="blankHappy" width="50" height="50"/>
        <image name="blankSad" width="50" height="50"/>
        <image name="ic_shield" width="25" height="25"/>
        <image name="img1" width="960" height="640"/>
        <image name="img3" width="640" height="640"/>
        <image name="mute" width="16" height="16"/>
    </resources>
</document>
